<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.ThirdOnboardFragment">

    <ImageView
        android:id="@+id/onBoard_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/onboard_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onBoard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/img3_onboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_onBoard1_title"
        android:layout_width="306dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Good food at a cheap price"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoard3" />

    <TextView
        android:id="@+id/tv_onBoard1_title2"
        android:layout_width="322dp"
        android:layout_height="106dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="You can eat at expensive restaurants with
affordable price"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_onBoard1_title" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_but3"
        android:layout_width="198dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_but_color"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_onBoard1_title2"
        app:layout_constraintVertical_bias="0.597"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back1"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>